LiteManager 5.1 for Linux, Mac OS, Android with inbuilt LM Server and NOIP.
Control remotely your Linux and Mac, available remote screen and files modes. Android screen in view only mode.
Built-in NOIP for Linux.
05 August 2022
LiteManager update 5
NOIP authorization on LM Server. (NOIP as the central authorization server)
Managing LM Server settings on NOIP. (SSC NOIP)
21 October 2021
A new website design LiteManager.org
Litemanager — remote support software
31 May 2015
LiteManager remote access tools
Free remote access over the Internet with IP or ID connection. QuickSupport mode works without installation for Windows. Demonstration and online Presentation.
